void disassemble1() {
	printf("%X %X %.3s ", cpu.PC - 1, cpu.opcode, __func__);
}

void disassemble2() {
	switch (cpu.opcode) {
		case 0x00: printf("\n"); break;
		case 0x01: printf("\n"); break;
		case 0x05: printf("\n"); break;
		case 0x06: printf("\n"); break;
		case 0x07: printf("\n"); break;
		case 0x08: printf("\n"); break;
		case 0x09: printf("\n"); break;
		case 0x0A: printf("\n"); break;
		case 0x0D: printf("\n"); break;
		case 0x0E: printf("\n"); break;
		case 0x10: printf("\n"); break;
		case 0x11: printf("\n"); break;
		case 0x15: printf("\n"); break;
		case 0x16: printf("\n"); break;
		case 0x18: printf("\n"); break;
		case 0x19: printf("\n"); break;
		case 0x1D: printf("\n"); break;
		case 0x1E: printf("\n"); break;
		case 0x20: printf("\n"); break;
		case 0x21: printf("\n"); break;
		case 0x24: printf("\n"); break;
		case 0x25: printf("\n"); break;
		case 0x26: printf("\n"); break;
		case 0x28: printf("\n"); break;
		case 0x29: printf("\n"); break;
		case 0x2A: printf("\n"); break;
		case 0x2C: printf("\n"); break;
		case 0x2D: printf("\n"); break;
		case 0x2E: printf("\n"); break;
		case 0x30: printf("\n"); break;
		case 0x31: printf("\n"); break;
		case 0x35: printf("\n"); break;
		case 0x36: printf("\n"); break;
		case 0x38: printf("\n"); break;
		case 0x39: printf("\n"); break;
		case 0x3D: printf("\n"); break;
		case 0x3E: printf("\n"); break;
		case 0x40: printf("\n"); break;
		case 0x41: printf("\n"); break;
		case 0x45: printf("\n"); break;
		case 0x46: printf("\n"); break;
		case 0x48: printf("\n"); break;
		case 0x49: printf("\n"); break;
		case 0x4A: printf("\n"); break;
		case 0x4C: printf("\n"); break;
		case 0x4D: printf("\n"); break;
		case 0x4E: printf("\n"); break;
		case 0x50: printf("\n"); break;
		case 0x51: printf("\n"); break;
		case 0x55: printf("\n"); break;
		case 0x56: printf("\n"); break;
		case 0x58: printf("\n"); break;
		case 0x59: printf("\n"); break;
		case 0x5D: printf("\n"); break;
		case 0x5E: printf("\n"); break;
		case 0x60: printf("\n"); break;
		case 0x61: printf("\n"); break;
		case 0x65: printf("\n"); break;
		case 0x66: printf("\n"); break;
		case 0x68: printf("\n"); break;
		case 0x69: printf("\n"); break;
		case 0x6A: printf("\n"); break;
		case 0x6C: printf("\n"); break;
		case 0x6D: printf("\n"); break;
		case 0x6E: printf("\n"); break;
		case 0x70: printf("\n"); break;
		case 0x71: printf("\n"); break;
		case 0x75: printf("\n"); break;
		case 0x76: printf("\n"); break;
		case 0x78: printf("\n"); break;
		case 0x79: printf("\n"); break;
		case 0x7D: printf("\n"); break;
		case 0x7E: printf("\n"); break;
		default: printf("UNKNOWN OPCODE: %X\n", cpu.opcode); break;
	}
}
